$albumGalleryCard-mobile-height: 230px;
$albumGalleryCard-height: 170px;

.album-gallery {
  display: grid;
  grid-template-rows: repeat(auto-fill, $albumGalleryCard-height);
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 40px;

  @include media-breakpoint-down(tablet) {
    grid-template-rows: repeat(auto-fill, $albumGalleryCard-mobile-height);
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
  }
}

.album-title {
  @include media-breakpoint-down(tablet) {
    margin-top: 0;
  }
}

.album-gallery__card {
  all: unset;
  position: relative;
  height: $albumGalleryCard-height;
  overflow: hidden;
  background-color: $gray;
  border-radius: 10px;

  &--vertical {
    grid-row: 2 span;
    height: calc(#{$albumGalleryCard-height} * 2 + 40px);
  }

  @include media-breakpoint-down(tablet) {
    height: $albumGalleryCard-mobile-height;

    &--vertical {
      height: $albumGalleryCard-mobile-height * 2;
    }
  }
}

.album-slider {
  width: 80%;
  overflow: visible !important;

  @include media-breakpoint-down(tablet) {
    width: 100%;
  }
}

.album-gallery__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.album-slide {
  display: block;
  padding-top: calc(100% / (16 / 9));
  background-color: $gray;
}
