.popup-rate {
  position: sticky;
  bottom: 10px;
  z-index: 10;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 68px;
  padding: 12px 80px;
  font-weight: 500;
  background-color: $gray-900;
  border-radius: 80px;

  @include media-breakpoint-down(phone) {
    bottom: 0;
    flex-direction: column;
    gap: 5px;
    height: auto;
    padding: 20px 16px;
    font-size: 14px;
    border-radius: 30px 30px 0 0;
  }

  &--shortlist {
    @extend %popup-rate--shortlist;
    padding: 12px 20px;

    @include media-breakpoint-down(phone) {
      padding: 20px 16px;
    }
  }

  &--winners {
    @extend %popup-rate--winners;
  }

  &--chairman {
    @extend %popup-rate--chairman;
    height: auto;
  }
}

.popup-rate__status {
  display: flex;
  gap: 20px;
  align-items: center;
  color: $black;
  white-space: nowrap;

  @include media-breakpoint-down(phone) {
    gap: 10px;
  }
}

.popup-rate__form {
  display: grid;
  grid-template-columns: 1fr 75px 130px;
  gap: 20px;
  align-items: center;
  width: 100%;

  %popup-rate--shortlist & {
    grid-template-columns: 1fr 1fr 75px 130px 130px;

    @include media-breakpoint-down(phone) {
      grid-template: 1fr 1fr / 1fr 1fr;
      gap: 10px;
    }
  }

  %popup-rate--chairman & {
    grid-template-columns: 1fr repeat(3, 90px);
  }

  %popup-rate--winners & {
    grid-template-columns: 1fr 90px 90px;

    @include media-breakpoint-down(phone) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &.popup-rate__form--rated {
    grid-template-columns: 1fr 75px 130px;

    @include media-breakpoint-down(phone) {
      grid-template: 1fr 1fr / 1fr 1fr;
      gap: 10px;
    }
  }

  @include media-breakpoint-down(phone) {
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 10px;
  }
}

.popup-rate__form--long-list {
  grid-template-columns: 1fr repeat(2, 130px);

  @include media-breakpoint-down(phone) {
    grid-template: 1fr 1fr / 1fr 1fr;
  }
}

.popup-rate__slider {
  align-self: center;

  @include media-breakpoint-down(phone) {
    grid-column: span 2;
  }
}

.popup-rate__text {
  color: $black;
  text-align: center;

  @include media-breakpoint-down(phone) {
    grid-column: span 2;
  }
}

.popup-rate__count-works {
  display: flex;
  color: $gray-100;
  font-size: 24px;
}

.popup-rate__number-rated {
  color: $black;
}

.popup-rate__icon {
  min-width: 24px;
}

.popup-rate__actions {
  display: flex;
  gap: 20px;
  height: 100%;

  @include media-breakpoint-down(phone) {
    gap: 10px;
    width: 100%;
    margin-top: 5px;
  }
}

.popup-rate__input {
  width: 75px;
  height: 100%;
  max-height: 44px;
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 8px;

  @include media-breakpoint-down(phone) {
    width: 100%;
  }
}

.popup-rate__button {
  width: auto;
  min-width: 90px;
  font-weight: 500;
  font-size: 14px;

  %popup-rate--chairman & {
    min-width: 90px;
  }

  &--single {
    grid-column: span 2;

    @include media-breakpoint-down(phone) {
      grid-row: 2;
      grid-column: 1 / span 2;
    }
  }

  &--rated {
    background-color: $green-700;
  }

  span {
    margin-left: 5px;
  }

  @include media-breakpoint-down(phone) {
    min-width: initial;
    height: 38px;
  }
}
